# TourInfo

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/schemas/com.example.travalms.data.db.ChatDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travalms/: MainActivity.kt  TravalApplication.kt
app/src/main/java/com/example/travalms/api/dto/: TailOrderRequest.kt  TailOrderResponse.kt
app/src/main/java/com/example/travalms/config/: AppConfig.kt
app/src/main/java/com/example/travalms/data/api/: GroupChatApiClient.kt  GroupChatApiService.kt  NetworkModule.kt  ProductApiService.kt  TailOrderApiService.kt  UserApiService.kt
app/src/main/java/com/example/travalms/data/db/: ChatDatabase.kt  DateConverters.kt  GroupChatDao.kt  GroupChatEntity.kt  GroupChatMessageDao.kt  GroupChatMessageEntity.kt  MessageDao.kt  MessageEntity.kt
app/src/main/java/com/example/travalms/data/model/: ChatInvitation.kt  ChatModels.kt  ContactItem.kt  Favorite.kt  GroupModels.kt  Message.kt  MessageItem.kt  TailOrder.kt  TravelItem.kt
app/src/main/java/com/example/travalms/data/receiver/: BootCompletedReceiver.kt
app/src/main/java/com/example/travalms/data/remote/: GroupChatJoinHandler.kt  GroupChatManager.kt  JidExtensions.kt  XMPPGroupChatManager.kt  XMPPManager.kt  XMPPService.kt  XMPPServiceLocator.kt
app/src/main/java/com/example/travalms/data/repository/: FavoriteManager.kt  GroupChatRepository.kt  MessageRepository.kt  TailOrderRepository.kt  TailOrderRepositoryImpl.kt
app/src/main/java/com/example/travalms/di/: ChatModule.kt  DatabaseModule.kt
app/src/main/java/com/example/travalms/model/: GroupChatMessage.kt  GroupMember.kt  GroupRoom.kt
app/src/main/java/com/example/travalms/ui/auth/: LoginScreen.kt  LoginViewModel.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/travalms/ui/components/: LetterIndex.kt  LoadingIndicator.kt  UserAvatar.kt
app/src/main/java/com/example/travalms/ui/message/: MessageScreen.kt
app/src/main/java/com/example/travalms/ui/model/: PostItem.kt
app/src/main/java/com/example/travalms/ui/navigation/: AppNavigation.kt  AppRoutes.kt
app/src/main/java/com/example/travalms/ui/publish/: PublishNodeSelectorScreen.kt  PublishScreen.kt
app/src/main/java/com/example/travalms/ui/screens/: ChatRoomScreen.kt  CompanyBindingScreen.kt  CompanyDetailScreen.kt  CompanyRegisterScreen.kt  CreateGroupScreen.kt  EditProfileScreen.kt  FriendDetailScreen.kt  GroupChatScreen.kt  HomeScreen.kt  LoginScreen.kt  LoginViewModel.kt  MessageListScreen.kt  MessageScreen.kt  MyFavoritesScreen.kt  MyPostsScreen.kt  MyTailOrderDetailScreen.kt  NotificationsScreen.kt  PersonDetailScreen.kt  PostDetailScreen.kt  PostEditScreen.kt  ProfileEditScreen.kt  ProfileScreen.kt  PublishScreen.kt  RegisterScreen.kt  RegisterViewModel.kt  SubscribeSettingScreen.kt  SubscriptionNodeItem.kt  TailListScreen.kt  TailOrder.kt  TailOrderDetailScreen.kt  VerificationScreen.kt
app/src/main/java/com/example/travalms/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/travalms/ui/viewmodels/: ChatViewModel.kt  FriendDetailViewModel.kt  GroupChatViewModel.kt  GroupViewModel.kt  InvitationViewModel.kt  MyPublishedTailsViewModel.kt  MyTailOrderDetailViewModel.kt  ProfileEditViewModel.kt  PublishViewModel.kt  SubscriptionViewModel.kt  TailListViewModel.kt  TailOrderDetailViewModel.kt
app/src/main/java/com/example/travalms/util/: CityNameMapping.kt
app/src/main/java/com/example/travalms/utils/: FileUtil.kt  PinyinUtils.kt
app/src/main/java/com/example/travalms/xmpp/: XMPPManager.kt
app/src/main/res/raw/: smack_config.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/travalms/: XMPPTest.kt
