# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true
kotlin.code.style=official
android.nonFinalResIds=false

# 我们没有JDK 8，所以改用--illegal-access=permit和--add-exports选项
# org.gradle.java.home=C:\\Program Files\\Java\\jdk1.8.0_301

# Kapt configuration to improve performance
kapt.use.worker.api=true
kapt.incremental.apt=true
kapt.include.compile.classpath=false

# 关键配置: 使Kotlin避免使用kapt生成存根
kotlin.incremental=true
kotlin.incremental.js=true