plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.example.travalms'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.travalms"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
        
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += [
            "-Xjvm-default=all",
            "-Xopt-in=kotlin.RequiresOptIn"
        ]
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    
    // 添加依赖冲突解决方案
    configurations.all {
        resolutionStrategy {
            // 强制使用特定版本，解决版本冲突
            force 'org.jxmpp:jxmpp-core:1.0.3'
            force 'org.jxmpp:jxmpp-util-cache:1.0.3'
            force 'org.jxmpp:jxmpp-jid:1.0.3'
        }
    }
    
    // 重新配置kapt
    kapt {
        correctErrorTypes true
        keepJavacAnnotationProcessors true
        
        arguments {
            arg("room.schemaLocation", "$projectDir/schemas")
            arg("room.incremental", "true")
            arg("room.expandProjection", "true")
            arg("dagger.hilt.disableModulesHaveInstallInCheck", "true")
        }
    }

    // Add JVM Toolchain configuration
    kotlin {
        jvmToolchain(17) // Request JDK 8 toolchain
    }
}

dependencies {
    implementation 'androidx.datastore:datastore-core-android:1.1.4'
    def composeBom = platform('androidx.compose:compose-bom:2023.08.00')
    implementation composeBom
    androidTestImplementation composeBom

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.activity:activity-compose:1.8.0'
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-graphics"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material'
    implementation "androidx.navigation:navigation-compose:2.7.5"
    
    // Hilt Navigation Compose
    implementation "androidx.hilt:hilt-navigation-compose:1.1.0"
    
    // Retrofit & OkHttp - 网络请求
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'
    
    // Coil for image loading
    implementation "io.coil-kt:coil-compose:2.5.0"
    
    // Room components - 使用明确的最新版本
    def room_version = "2.6.1"  // 升级到最新稳定版
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    
    // 添加Kotlin符号处理(KSP)作为备选注解处理器
    // ksp "androidx.room:room-compiler:$room_version"
    
    // Added javax.inject dependency
    implementation 'javax.inject:javax.inject:1'
    
    // ViewModel依赖
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.6.2"
    
    // Accompanist dependencies for pull-to-refresh
    implementation 'com.google.accompanist:accompanist-swiperefresh:0.25.1'
    
    // JSoup for HTML/XML parsing
    implementation 'org.jsoup:jsoup:1.15.3'
    
    // XMPP Smack 依赖 - 统一使用稳定版本 4.4.5
    implementation ('org.igniterealtime.smack:smack-android:4.4.5') {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'org.igniterealtime.smack', module: 'smack-resolver-javax'
    }
    implementation ('org.igniterealtime.smack:smack-tcp:4.4.5') {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'org.igniterealtime.smack', module: 'smack-resolver-javax'
    }
    implementation ('org.igniterealtime.smack:smack-im:4.4.5') {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'org.igniterealtime.smack', module: 'smack-resolver-javax'
    }
    implementation ('org.igniterealtime.smack:smack-extensions:4.4.5') {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'org.igniterealtime.smack', module: 'smack-resolver-javax'
    }
    implementation ('org.igniterealtime.smack:smack-experimental:4.4.5') {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'org.igniterealtime.smack', module: 'smack-resolver-javax'
    }
    implementation 'org.igniterealtime.smack:smack-xmlparser:4.4.5'
    implementation ('org.igniterealtime.smack:smack-resolver-minidns:4.4.5') {
        exclude group: 'xpp3', module: 'xpp3'
    }
    implementation ('org.igniterealtime.smack:smack-sasl-provided:4.4.5') {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'org.igniterealtime.smack', module: 'smack-resolver-javax'
    }
    
    // 添加 jxmpp 依赖
    implementation 'org.jxmpp:jxmpp-core:1.0.3'
    implementation 'org.jxmpp:jxmpp-util-cache:1.0.3'
    implementation 'org.jxmpp:jxmpp-jid:1.0.3'
    
    // JSON 处理
    implementation 'org.json:json:20230618'
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // 添加Pinyin4j库
    implementation 'com.belerweb:pinyin4j:2.5.1'
    
    // Hilt
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-android-compiler:2.44"
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"
    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"
} 